<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS and Fonts -->
    <link rel="stylesheet" href="css/styles.css">
    <title>Modern Wanderers</title>
</head>
<body>
    <div class="site">        
        <header class="header grid">
            <div class="bg-image"></div>            
            <h1 class="heading-primary">
                <span class="heading-primary--main">Modern Wanderers</span>
                <span class="heading-primary--sub">A Travelers' Community</span>
            </h1>
            <!-- <hr> -->
            <a class="btn btn--white btn--animated" href="#">Join Our Community</a>            
        </header>

        <nav class="navigation grid">
            <a href="#">Home</a> |
            <a href="#">About</a> | 
            <a href="#">Blog</a> |
            <a href="#">Destinations</a> |
            <a href="#">Resources</a> |
            <a href="#">Contact</a>            
        </nav>

        <aside class="destinations grid">Destinations</aside>
        <article class="recent-posts grid">Recent Posts</article>

        <article class="popular-posts grid">Most Popular Posts</article>        
        <aside class="recent-recipe grid">Recent Recipe</aside>

        <footer class="footer grid">Footer</footer>
      </div>
    
</body>
</html>